# spring-security-oauth2.0-jwt

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/hedon/: AuthServiceApplication.java
auth-service/src/main/java/com/hedon/config/: OAuth2AuthServerConfig.java  OAuth2WebSecurityConfig.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/: PasswordTest.java
front-end/: pom.xml
front-end/src/main/java/com/hedon/: FrontEndApplication.java
front-end/src/main/java/com/hedon/config/: SecurityConfig.java
front-end/src/main/java/com/hedon/constants/: ResultCode.java
front-end/src/main/java/com/hedon/controller/: PageController.java  UserController.java
front-end/src/main/java/com/hedon/filter/: CookieTokenFilter.java  SessionTokenFilter.java
front-end/src/main/java/com/hedon/interceptor/: RefreshTokenInterceptor.java
front-end/src/main/java/com/hedon/pojo/: LoginUser.java  TokenInfo.java
front-end/src/main/java/com/hedon/result/: CommonResult.java
front-end/src/main/resources/: application.yml
front-end/src/main/resources/templates/: index.html
front-end/src/test/java/com/hedon/: FrontEndApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/hedon/: OrderServiceApplication.java
order-service/src/main/java/com/hedon/bean/: Order.java  Price.java  User.java
order-service/src/main/java/com/hedon/config/: OAuth2ResourcesServerConfig.java  OAuth2WebSecurityConfig.java  UserDetailsServiceImpl.java
order-service/src/main/java/com/hedon/controller/: HahaController.java  OrderController.java
order-service/src/main/java/com/hedon/dto/: OrderDto.java
order-service/src/main/resources/: application.yml
price-service/: pom.xml
price-service/src/main/java/com/hedon/: PriceServiceApplication.java
price-service/src/main/java/com/hedon/controller/: PriceController.java
price-service/src/main/java/com/hedon/dto/: PriceDto.java
price-service/src/main/resources/: application.yml
zuul-service/: pom.xml
zuul-service/src/main/java/com/hedon/: ZuulServiceApplication.java
zuul-service/src/main/java/com/hedon/bean/: TokenInfo.java
zuul-service/src/main/java/com/hedon/config/: ZuulResourceSecurityConfig.java
zuul-service/src/main/java/com/hedon/filter/: AuditLogFilter.java  AuthorizationFilter.java  OAuth2Filter.java
zuul-service/src/main/java/com/hedon/handler/: ZuulWebSecurityExpressionHandler.java
zuul-service/src/main/java/com/hedon/service/: PermissionService.java
zuul-service/src/main/java/com/hedon/service/impl/: PermissionServiceImpl.java
zuul-service/src/main/resources/: application.yml
